{
	"name": "agar-io",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/server.js",
		"dev": "nodemon src/server.ts",
		"dev:ts-node": "ts-node src/server.ts",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"check": "biome check .",
		"check:fix": "biome check --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.15.1",
	"dependencies": {
		"express": "^5.1.0",
		"express-handlebars": "^8.0.3",
		"socket.io": "^4.8.1",
		"socket.io-client": "^4.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"@types/express": "^5.0.3",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.9.1",
		"@types/supertest": "^6.0.3",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	}
}
